File: lab3/sol/mpi_derived_types_sol.f90

program mpi_derived_types
  use stl
  use mpi
  implicit none
  type(stl_model_t) :: model
  type(stl_triangle_t) :: triangle
  integer(kind=MPI_ADDRESS_KIND) :: disp(5), base
  integer :: type(5), len(5), ierr

  call MPI_Init(ierr)

  ! Setup displacement of each block in the struct
  call MPI_Get_address(triangle%n, disp(1), ierr)
  call MPI_Get_address(triangle%v1, disp(2), ierr)
  call MPI_Get_address(triangle%v2, disp(3), ierr)
  call MPI_Get_address(triangle%v3, disp(4), ierr)
  call MPI_Get_address(triangle%attrib, disp(5), ierr)
  
  base = disp(1) 
  disp(1) = disp(1) - base 
  disp(2) = disp(2) - base 
  disp(3) = disp(3) - base 
  disp(4) = disp(4) - base 
  disp(5) = disp(5) - base 
  
  len = 3
  len(5) = 1
  
  type(1:4) = MPI_REAL
  type(5) = MPI_INTEGER2
  
  ! Create dervied MPI type
  call MPI_Type_create_struct(5, len, disp, type, MPI_STL_TRI, ierr)
  call MPI_Type_commit(MPI_STL_TRI, ierr)

  call stl_read("./data/sphere.stl", model)
  call stl_write("out.stl", model)
  deallocate(model%tri)

  call MPI_Finalize(ierr)

end program mpi_derived_types

File: lab3/sol/mpi_derived_types_sol.c
int main(int argc, char **argv) {
  int i;
  stl_model_t model;
  stl_triangle_t triangle;

  const int len[5] = {3, 3, 3, 3, 1};
  const MPI_Datatype type[5] = {MPI_FLOAT, MPI_FLOAT, 
				MPI_FLOAT, MPI_FLOAT, MPI_UNSIGNED_SHORT};
  MPI_Datatype MPI_STL_TRI_STRUCT;
  MPI_Aint base, disp[5], sizeofstruct;

  MPI_Init(&argc, &argv);

  /* Setup displacement of each block in the struct */
  MPI_Get_address(&triangle.n[0], disp); 
  MPI_Get_address(&triangle.v1[0], disp + 1); 
  MPI_Get_address(&triangle.v2[0], disp + 2); 
  MPI_Get_address(&triangle.v3[0], disp + 3); 
  MPI_Get_address(&triangle.attrib, disp + 4); 

  base = disp[0]; 
  for (i=0; i < 5; i++) disp[i] = MPI_Aint_diff(disp[i], base); 
  MPI_Type_create_struct(5, len, disp, type, &MPI_STL_TRI_STRUCT);

  /* Resize the dervied type to account for padding by the compiler */
  MPI_Get_address(&triangle+1, &sizeofstruct); 
  sizeofstruct = MPI_Aint_diff(sizeofstruct, base); 
  MPI_Type_create_resized(MPI_STL_TRI_STRUCT, 0, sizeofstruct, &MPI_STL_TRI);
 
  /* Create dervied MPI type */
  MPI_Type_commit(&MPI_STL_TRI);


  stl_read("./data/sphere.stl", &model);
  stl_write("out.stl", &model);
  free(model.tri);

  MPI_Finalize();
  
  return 0;
}
