File: lab3/sol/mpi_derived_types_sol.f90

  subroutine stl_write(fname, model)
    character(len=*), intent(in) :: fname
    type(stl_model_t), intent(in) :: model
    integer(kind=MPI_OFFSET_KIND) :: byte_offset
    integer :: fh, ierr, pe_size, pe_rank, stl_offset, n_tri
    integer :: csize, isize, tsize
    
    call MPI_Comm_size(MPI_COMM_WORLD, pe_size, ierr)
    call MPI_Comm_rank(MPI_COMM_WORLD, pe_rank, ierr)

    call MPI_Type_size(MPI_CHARACTER, csize, ierr)
    call MPI_Type_size(MPI_INTEGER, isize, ierr)
    call MPI_Type_size(MPI_STL_TRI, tsize, ierr)
    
    call MPI_File_open(MPI_COMM_WORLD, fname, &
         MPI_MODE_WRONLY + MPI_MODE_CREATE, MPI_INFO_NULL, fh, ierr)
    
    if (pe_rank .eq. 0) write(*,*) 'Writing STL file: ', fname

    ! Write STL header
    call MPI_File_write_all(fh, model%hdr, 80, MPI_CHARACTER, &
         MPI_STATUS_IGNORE, ierr)

    ! Compute the total number of triangles 
    call MPI_Allreduce(model%n_tri, n_tri, 1, MPI_INTEGER, &
         MPI_SUM, MPI_COMM_WORLD, ierr)

    ! Write number of triangles
    call MPI_File_write_all(fh, n_tri, 1, MPI_INTEGER, &
         MPI_STATUS_IGNORE, ierr)

    ! Compute the offset into the list of triangles
    stl_offset = 0
    call MPI_Exscan(model%n_tri, stl_offset, 1, MPI_INTEGER, &
         MPI_SUM, MPI_COMM_WORLD, ierr)

    ! Compute the offset into the file
    byte_offset = 80 * csize + isize + stl_offset * tsize
    
    ! Write all triangles
    call MPI_File_write_at_all(fh, byte_offset, model%tri, model%n_tri, MPI_STL_TRI, &
         MPI_STATUS_IGNORE, ierr)

    call MPI_File_close(fh, ierr)
    if (pe_rank .eq. 0) write(*,*) 'Done'

  end subroutine stl_write

File: lab3/sol/mpi_derived_types_sol.c
void stl_write(const char *fname, stl_model_t *model) {
  MPI_File fh;
  int pe_size, pe_rank;
  uint n_tri, stl_offset;
  MPI_Offset byte_offset;

  MPI_Comm_size(MPI_COMM_WORLD, &pe_size);
  MPI_Comm_rank(MPI_COMM_WORLD, &pe_rank);
  
  MPI_File_open(MPI_COMM_WORLD, fname,
		MPI_MODE_WRONLY | MPI_MODE_CREATE, MPI_INFO_NULL, &fh);
  if (pe_rank == 0) printf("Writing STL file: %s\n", fname);

  /* Write STL header */
  MPI_File_write_all(fh, model->hdr, STL_HDR_SIZE, MPI_CHAR, MPI_STATUS_IGNORE);

  /* Compute the total number of triangles */
  MPI_Allreduce(&model->n_tri, &n_tri, 1,
		MPI_UNSIGNED, MPI_SUM, MPI_COMM_WORLD);

  /* Write number of triangles */
  MPI_File_write_all(fh, &n_tri, 1, MPI_UNSIGNED, MPI_STATUS_IGNORE);


  /* Compute the offset into the list of triangles */
  stl_offset = 0;
  MPI_Exscan(&model->n_tri, &stl_offset, 1, 
	     MPI_UNSIGNED, MPI_SUM, MPI_COMM_WORLD);

  /* Compute offset into the file */
  byte_offset = STL_HDR_SIZE * sizeof(char) + sizeof(uint32_t) + 
    stl_offset * sizeof(stl_triangle_t);
  
  /* Write all triangles */
  MPI_File_write_at_all(fh, byte_offset, model->tri, model->n_tri, 
  			MPI_STL_TRI, MPI_STATUS_IGNORE);

  MPI_File_close(&fh);
  if (pe_rank == 0) printf("Done\n");
}
