File: lab3/sol/mpi_derived_types_sol.f90

  subroutine stl_read(fname, model)
    character(len=*), intent(in) :: fname
    type(stl_model_t), intent(inout) :: model
    integer(kind=MPI_OFFSET_KIND) :: byte_offset
    integer :: fh, ierr, pe_size, pe_rank, stl_offset, n_tri
    integer :: csize, isize, tsize

    call MPI_Comm_size(MPI_COMM_WORLD, pe_size, ierr)
    call MPI_Comm_rank(MPI_COMM_WORLD, pe_rank, ierr)

    call MPI_Type_size(MPI_CHARACTER, csize, ierr)
    call MPI_Type_size(MPI_INTEGER, isize, ierr)
    call MPI_Type_size(MPI_STL_TRI, tsize, ierr)

    call MPI_File_open(MPI_COMM_WORLD, fname, &
         MPI_MODE_RDONLY, MPI_INFO_NULL, fh, ierr)
    
    if (pe_rank .eq. 0) write(*,*) 'Reading STL file: ', fname
    ! Read STL header
    call MPI_File_read_all(fh, model%hdr, 80, MPI_CHARACTER, &
         MPI_STATUS_IGNORE, ierr)
    
    ! Make sure it's a binary STL file 
    if (model%hdr(1:6) .eq. 'solid') then
       write(*,*) 'ASCII STL files not supported!'
       stop 
    end if
    
    ! Read how many triangles the file contains 
    call MPI_File_read_all(fh, n_tri, 1, MPI_INTEGER, &
         MPI_STATUS_IGNORE, ierr)
    if (pe_rank .eq. 0) write(*,*) 'Found: ', n_tri,' triangles'

    ! Compute how many triangles this rank should read
    model%n_tri = (n_tri + pe_size - pe_rank - 1) / pe_size

    ! Allocate memory for triangles, and read them
    allocate(model%tri(model%n_tri))    

    ! Compute the offset into the list of triangles
    stl_offset = 0
    call MPI_Exscan(model%n_tri, stl_offset, 1, MPI_INTEGER, &
         MPI_SUM, MPI_COMM_WORLD, ierr)

    ! Compute offset into the file
    byte_offset = 80 * csize + isize + stl_offset * tsize

    call MPI_File_read_at_all(fh, byte_offset, model%tri, model%n_tri, MPI_STL_TRI, &
         MPI_STATUS_IGNORE, ierr)

    call MPI_File_close(fh, ierr)
    if (pe_rank .eq. 0) write(*,*) 'Done'

  end subroutine stl_read

File: lab3/sol/mpi_derived_types_sol.c
void stl_read(const char *fname, stl_model_t *model) {
  MPI_File fh;
  int pe_size, pe_rank;
  uint n_tri, stl_offset;
  MPI_Offset byte_offset;

  MPI_Comm_size(MPI_COMM_WORLD, &pe_size);
  MPI_Comm_rank(MPI_COMM_WORLD, &pe_rank);

  MPI_File_open(MPI_COMM_WORLD, fname, MPI_MODE_RDONLY, MPI_INFO_NULL, &fh);
  if (pe_rank == 0) printf("Reading STL file: %s\n", fname);

  /* Read STL header */
  MPI_File_read_all(fh, model->hdr, STL_HDR_SIZE, MPI_CHAR, MPI_STATUS_IGNORE);

  /* Make sure it's a binary STL file */
  if (strncmp(model->hdr, "solid", 5) == 0) {
    fprintf(stderr, "ASCII STL files not supported!\n");
    exit(-1);
  }

  /* Read how many triangles the file contains */
  MPI_File_read_all(fh, &n_tri, 1, MPI_UNSIGNED, MPI_STATUS_IGNORE);
  if (pe_rank == 0) printf("Found: %d triangles\n", n_tri);

  /* Compute how many triangles this rank should read */
  model->n_tri = (n_tri + pe_size - pe_rank - 1) / pe_size;

  /* Allocate memory for triangles, and read them */
  model->tri = malloc(model->n_tri * sizeof(stl_triangle_t));

  /* Compute the offset into the list of triangles */
  stl_offset = 0;
  MPI_Exscan(&model->n_tri, &stl_offset, 1, 
	     MPI_UNSIGNED, MPI_SUM, MPI_COMM_WORLD);

  /* Compute offset into the file */
  byte_offset = STL_HDR_SIZE * sizeof(char) + sizeof(uint32_t) + 
    stl_offset * sizeof(stl_triangle_t);

  MPI_File_read_at_all(fh, byte_offset, model->tri, model->n_tri,
		       MPI_STL_TRI, MPI_STATUS_IGNORE);

  MPI_File_close(&fh);
  if (pe_rank == 0) printf("Done\n");

}
